
                                    BILAN

Actif                                  |      Passif
------------------------------------------------------------------------------------------------
Actif immobilisé                |      Capitaux propres
  Immobilisations corporelles  |        Capital
  Immobilisations financières   |        Réserves
  Amortissements                 |        Résultat de l'exercice
Actif circulant                  |      Dettes
  Stocks                               |        Fournisseurs
  Créances clients                |        Dettes financières à court terme
  Trésorerie                          |        Dettes fournisseurs
Autres actifs                        |        Dettes fiscales et sociales
------------------------------------------------------------------------------------------------
TOTAL ACTIF                        |      TOTAL PASSIF
